[pycodestyle]
ignore = W504
max-line-length = 99
exclude = */migrations/,env/,*venv/,manage.py

[flake8]
ignore = W504
max-line-length = 99
exclude = */migrations/,env/,*venv/,manage.py

[pydocstyle]
# Do not require any docstring
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D213,D203

[mypy]
strict = true
ignore_missing_imports = True
plugins = mypy_django_plugin.main
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy.plugins.django-stubs]
django_settings_module = core.settings
