#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
django==2.2.13
    # via
    #   -r requirements/base.in
    #   ponddy-api-test-client
djangorestframework==3.9.4
    # via -r requirements/base.in
ecdsa==0.14.1
    # via python-jose
future==0.17.1
    # via python-jose
ponddy-api-test-client==0.0.1
    # via -r requirements/base.in
pyasn1==0.4.5
    # via rsa
python-jose==3.0.1
    # via -r requirements/base.in
pytz==2019.1
    # via django
rsa==4.0
    # via python-jose
six==1.12.0
    # via
    #   ecdsa
    #   python-jose
sqlparse==0.3.0
    # via django
