#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/develop.in
#
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
asgiref==3.3.1
    # via
    #   -c base.txt
    #   django
attrs==20.3.0
    # via pytest
backcall==0.2.0
    # via ipython
black==20.8b1
    # via -r develop.in
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via black
colorama==0.4.4
    # via twine
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
coverage==5.5
    # via pytest-cov
cryptography==3.4.7
    # via secretstorage
decorator==5.0.7
    # via ipython
distlib==0.3.1
    # via virtualenv
django-stubs-ext==0.2.0
    # via django-stubs
django-stubs==1.8.0
    # via
    #   -r develop.in
    #   djangorestframework-stubs
django==3.1.9
    # via
    #   -c base.txt
    #   django-stubs
    #   django-stubs-ext
djangorestframework-stubs==1.4.0
    # via -r develop.in
docutils==0.17.1
    # via readme-renderer
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8==3.9.1
    # via python-language-server
idna==2.10
    # via requests
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
ipython-genutils==0.2.0
    # via traitlets
ipython==7.22.0
    # via -r develop.in
isort==5.8.0
    # via -r develop.in
itypes==1.2.0
    # via coreapi
jedi==0.17.2
    # via
    #   ipython
    #   python-language-server
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via coreschema
keyring==23.0.1
    # via twine
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via
    #   -r develop.in
    #   django-stubs
    #   djangorestframework-stubs
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   tox
parso==0.7.1
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   pytest
    #   python-language-server
    #   tox
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.0.0
    # via -r develop.in
pyflakes==2.3.1
    # via flake8
pygments==2.8.1
    # via
    #   ipython
    #   readme-renderer
pyparsing==2.4.7
    # via packaging
pytest-cov==2.11.1
    # via -r develop.in
pytest-django==4.2.0
    # via -r develop.in
pytest==6.2.3
    # via
    #   -r develop.in
    #   pytest-cov
    #   pytest-django
python-jsonrpc-server==0.4.0
    # via python-language-server
python-language-server[flake8]==0.36.2
    # via -r develop.in
pytz==2021.1
    # via
    #   -c base.txt
    #   django
readme-renderer==29.0
    # via twine
regex==2021.4.4
    # via black
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   coreapi
    #   djangorestframework-stubs
    #   requests-toolbelt
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   -c base.txt
    #   bleach
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -c base.txt
    #   django
toml==0.10.2
    # via
    #   black
    #   pytest
    #   tox
tox-pyenv==1.1.0
    # via -r develop.in
tox==3.23.0
    # via
    #   -r develop.in
    #   tox-pyenv
tqdm==4.60.0
    # via
    #   -r develop.in
    #   twine
traitlets==5.0.5
    # via ipython
twine==3.4.1
    # via -r develop.in
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   django-stubs
    #   djangorestframework-stubs
    #   mypy
ujson==4.0.2
    # via
    #   python-jsonrpc-server
    #   python-language-server
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via requests
virtualenv==20.4.4
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r develop.in
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
