#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/develop.in
#
backcall==0.1.0
    # via ipython
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
cryptography==3.4.6
    # via secretstorage
decorator==4.4.0
    # via
    #   ipython
    #   traitlets
docutils==0.16
    # via readme-renderer
entrypoints==0.3
    # via flake8
flake8==3.7.7
    # via python-language-server
idna==2.10
    # via requests
importlib-metadata==3.7.2
    # via keyring
ipython-genutils==0.2.0
    # via traitlets
ipython==7.6.1
    # via -r requirements/develop.in
jedi==0.15.2
    # via
    #   ipython
    #   python-language-server
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.0
    # via twine
mccabe==0.6.1
    # via flake8
packaging==20.9
    # via bleach
parso==0.8.1
    # via jedi
pexpect==4.7.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via python-language-server
prompt-toolkit==2.0.9
    # via ipython
ptyprocess==0.6.0
    # via pexpect
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.8.1
    # via
    #   ipython
    #   readme-renderer
pyparsing==2.4.7
    # via packaging
python-jsonrpc-server==0.3.4
    # via python-language-server
python-language-server[flake8]==0.31.7
    # via -r requirements/develop.in
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   -c requirements/base.txt
    #   bleach
    #   prompt-toolkit
    #   readme-renderer
    #   traitlets
tqdm==4.59.0
    # via
    #   -r requirements/develop.in
    #   twine
traitlets==4.3.2
    # via ipython
twine==3.3.0
    # via -r requirements/develop.in
ujson==1.35
    # via
    #   python-jsonrpc-server
    #   python-language-server
urllib3==1.26.3
    # via requests
wcwidth==0.1.7
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/develop.in
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
